<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CROPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <input type="checkbox" />Crop1
    <br />
    <input type="checkbox" />Crop2
    <br />
    <input type="checkbox" />Crop3
    <br />
    <p>COST = #Enter cost</p>
    <!--Shreyas help needed-->
  </body>
</html>
